<!DOCTYPE html>
<html>
<head>
  <title> Lisheng Ren Homepage </title>
  <meta name="description"
  content="I am a PhD student in the CS department at UW-Madison, advised by Ilias Diakonikolas. I am working on Theoretical Computer Science and Machine Learning.">
  <meta name="keywords"
  content="Lisheng, Ren,  Graduate Student, Computer Science, Machine Learning, UW-Madison, UW, Theoretical, Ilias Diakonikolas">
  <style type="text/css">
    body {font: "Monaco", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;}
    a:link {text-decoration:none; color:#1A73E8;}
	     a:visited {text-decoration:none; color:#1A73E8;}
	     .abstract_link { cursor: pointer; text-decoration: none; color:#1A73E8; font-size:15px}
	     .abstract {width:700px; font-size:10pt; text-align:justify; margin-top:10px;}
    body{
      margin:20px auto;
      max-width:800px;
      line-height:1.6;
      font-size:15px;
      /*font-family: 'Noto Sans', sans-serif;*/
      font-family: 'Roboto', sans-serif;
      color:#000;
      padding:10px
    }

  </style>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
<head>

<body>
  <h1>Lisheng Ren</h1>
  <p>
    I am a PhD student in <a href="https://www.cs.wisc.edu/" target="_blank">Department of Computer Sciences</a> at University of Wisconsin-Madison,
    where I am fortunate to be advised by Professor <a href="http://www.iliasdiakonikolas.org/" target="_blank">Ilias Diakonikolas</a>.
    Before coming to Madison, I did my undergraduate study at <a href="https://science.rpi.edu/computer-science" target="_blank"> Rensselaer Polytechnic Institute</a>.
    I am interested in theoretical machine learning and algorithms.
  </p>

  <p>
    Feel free to contact me at: lishengren6[at]gmail.com.
  </p>

<h2 style="clear: both;">Publications</h2>
<ol>

  <li><b>Hardness of Learning a Single Neuron with Adversarial Label Noise</b>
  	<br> <a href="http://www.iliasdiakonikolas.org/">Ilias Diakonikolas</a>,
         <a href="https://cseweb.ucsd.edu/~dakane/">Daniel M. Kane</a>,
         <a href="https://pasin30055.github.io/">Pasin Manurangsi</a>, and Lisheng Ren
  	<br> <i> Proceedings of the 25th International Conference on Artificial Intelligence and Statistics (AISTATS 2022)</i>
    <br> Selected for <b> Oral Presentation </b>
  </li>
</ol>

<h2 style="clear: both;">Teaching and Service</h2>
<ul style="list-style-type: none">
  <li style="margin: 0px">Teaching Assistant for Introduction to Artificial Inteligence, UW-Madison, Spring 2022</li>
  <li style="margin: 0px">Teaching Assistant for Introduction to Algorithms, UW-Madison, Spring 2021</li>
  <li style="margin: 0px">Teaching Assistant for Introduction to Artificial Inteligence, UW-Madison, Fall 2020</li>
  <li style="margin: 0px">Teaching Assistant for Introduction to Computer Engineering, UW-Madison, Fall 2019</li>
  <li style="margin: 10px 0"><b>Reviewer:</b> AISTATS 2022</li>
</ul>
</body>
<html>
